<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        table{
            border: 3px double;
            border-radius: 7px;
            background-color:#fcaeae;
        }
        legend{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: blue;
        }
        th{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        }
        tr{
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
        }

    </style>
</head>
<body bgcolor="#a78295">
    <fieldset>
        <legend>Education Details</legend>
        <table border="solid">
            <tr>
                <th>Education</th>
                <th>School/Collage</th>
                <th>Percentage</th>
                <th>State</th>
            </tr>
            <tr>
                <td>10</td>
                <td>Shri Gangamai Girls highSchool,Ichalkaranji</td>
                <td>68.40</td>
                <td>Maharashtra</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>Yashwantrao Chavan Polytechnic,Ichalkaranji</td>
                <td>68.13</td>
                <td>Maharashtra</td>
            </tr>
            <tr>
                <td>BE</td>
                <td>Dr. J. J Magdum college of Engineering</td>
                <td>71.12</td>
                <td>Maharashtra</td>
            </tr>
    
        </table>
    </fieldset>
    
</body>
</html>