<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
        h1{
        text-align:center;
        font-size: 50px;
        color: #900C3F;
        font-family:Arial, Helvetica, sans-serif;
    }
    p{
        text-align:right;
        padding-top: -10%;
        margin-top: -5%;
    }
    div{
        padding-top: 12%;
        text-shadow:-5px -5px 4px #504099;
        animation-name: txt;
        animation-duration: 1s;
    }
    img{
        animation-name: im;
        animation-duration: 3s;
    }
    @keyframes im {
        from{
            width: 200px;
        }
        to{
            width: 250px;
        }
    }
    @keyframes txt {
        from{
            height: 50px;
        }
        to{
            width: 400px;
        }
        
    }
    
    </style>
</head>
<body bgcolor="#7EAA92">
    
    <img src="images1.png" alt="" height="130px" width="130px">  
    
        
            <p><a href="Aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;
                <a href="Education.html">Education</a>&nbsp;&nbsp;&nbsp;
                <a href="Projects.html">Projects</a>&nbsp;&nbsp;&nbsp;
                <a href="Certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp;
                <a href="Contactme.html">Contact Me</a>&nbsp;&nbsp;&nbsp;</p><br><br><br>
        
       <div>
        <h1 class="text">WELCOME TO MY PORTFOLIO</h1>
       </div>
        <a href="Aboutme.html"><center>GET STARTED</center></a>

</body>
</html>